<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BaseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#004040"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EraseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="2dp"
            android:text="消す"></Button>

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"></TextView>

        <Button
            android:id="@+id/PostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dp"
            android:text="投稿"></Button>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="内容"
                    android:textColor="#ffffff"></TextView>

                <EditText
                    android:id="@+id/BodyEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="4"
                    android:scrollHorizontally="false"></EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PostTsuraList">

                    <Button
                        android:text="(;´Д`)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button7"
                        android:layout_weight="1"
                        android:tag="tsura"
                        android:textSize="10sp" />

                    <Button
                        android:text="(´ー｀)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button6"
                        android:layout_weight="1"
                        android:tag="tsura"
                        android:textSize="10sp" />

                    <Button
                        android:text="ヽ(´ー｀)ノ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button5"
                        android:layout_weight="1"
                        android:tag="tsura"
                        android:textSize="10sp" />

                    <Button
                        android:text="(ﾟДﾟ;)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button9"
                        android:layout_weight="1"
                        android:tag="tsura"
                        android:textSize="10sp" />

                    <Button
                        android:text="(;ﾟДﾟ)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button8"
                        android:layout_weight="1"
                        android:tag="tsura"
                        android:textSize="10sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:inputType="text"
                    android:text="題名"
                    android:textColor="#ffffff"></TextView>

                <EditText
                    android:id="@+id/TitleEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="投稿者"
                    android:textColor="#ffffff"></TextView>

                <EditText
                    android:id="@+id/NameEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="30"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="メール"
                    android:textColor="#ffffff"></TextView>

                <EditText
                    android:id="@+id/MailEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="255"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="URL"
                    android:textColor="#ffffff"></TextView>

                <EditText
                    android:id="@+id/LinkEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="255"></EditText>
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>
